{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreBancario": "Host=localhost;Port=5432;Database=corebancario;Username=corebancario;Password=corebancario",
    "RabbitMQ": "amqp://corebancario:corebancario@localhost:5672"
  }
}
